<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Design stuff</title>
        <link rel="stylesheet" href="ew.css">
        <style>
            *{
                margin: def;

            }
            div{
                background-color: aqua;
                height:30px;
                width: 50%;
            }
            span{
                
                width: 100%;
                height: 70px;
                background-color: brown;
            }
            h1{
                text-decoration: underline;
            }
            a{
                padding: 14px 25px;
                text-decoration: none;
                font-size: 3em;
            }
            a:link{
                color:red;
                background-color: blanchedalmond;
            }
            a:visited{
                color:green;
            }
            a:hover{
                color:orange;
            }
            a:active{
                color:yellow;
            }
            ul{
                list-style-type: lower-greek;
                border:2px solid blue;
                padding:;
            
               /* border-left: 6px   solid red;
                padding:15px 20px;
                background-color: goldenrod;*/
            }
            ul li{
                border-bottom: 2px solid blue;
            }
        </style>
    </head>
    <body>
       <h1>Set the width and height of an element</h1>
       <div></div>
       <a href="">This is a link</a>
       <ul>
        <li>sjad</li>
        <li>sdk</li>
        <li>adl</li>
        <li>osajp</li>
       </ul>
    </body>
</html>