<!DOCTYPE html>
<html>
    <head>
        <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
        <style>
            h1 {
                color: blue;
                font-family: verdana;
                font-size: 160%;
            }
            p{
                color: red;
                font-family: courier;
                font-size: 300%;
                border: 10px solid palevioletred;
                padding: 15px;
                margin: 0%;
            }
            #pow1{
                color: orange;
            }
            table{
                font-family: 'Times New Roman', Times, serif;
            }
            table,td,th{
                border: 1px solid black;
                

            }

        
        </style>
        <a href="lan.html">back to</a>
    </head>
    <body>
        <br>
        <kbd>keyboard format</kbd>
        <samp>output from a program</samp>

        <var>E=mc</var><sup>2</sup>

        <h4>write &lt &gt &amp &quot; &copy; &reg; &euro; &trade;</h4>

        <div>I will display &#8364; &alpha;  &spades;</div>

        <script>
            document.getElementById().innerHTML= "print javascript"
        </script>
        <h3>my javascript example</h3>
        <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">TODAY IS ...</button>
        <dl>
            <dt>hiace</dt>
            <dd>a toyota classic car</dd>
            <dt>aston martin</dt>
            <dd>a very crazy luxury car</dd>
        </dl>



       <h1>tis is a parag iraff</h1>
       <p id="pow1">this is it what i want to say</p>
       <p>this is it what i want to say</p>
        <picture>
            <source media="(min-width: 650px)" srcset="img_food.jpg">
            <source media="(min-width: 465px)" srcset="img_car.jpg">
            <img src="img_girl.jpg" alt="girl in a brown jacket">
        </picture>

        <table style="width:100%" >
            <tr>
                <th >First name</th>
                <th>lastname</th>
                <th>years on earth</th>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Boss</td>
                <td>34</td>
            </tr>
            <tr>
                <td>Waheed</td>
                <td>Manly</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Doe</td>
                <td>Mary</td>
                <td>43</td>
            </tr>
        </table>

        <h2>An unordered list</h2>
        <ul style="list-style-type:square">
            <li>truckboy</li>
            <li>football</li>
            <li>foodies</li>
        </ul>
        <ol type="I">
            <li>basket</li>
            <li>dustbin</li>
            <li>nylon</li>
        </ol>
        <kbd>this is a keyboard way</kbd>


    </body>
</html>